<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add,check,close,delete,edit"
    />

    <style>
      body {
        background: #fcecbd;
        font-family: "Rubik", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }
      .task {
        display: flex;
        background: white;
        padding: 0 5px;
        margin: 10px 0;
        box-shadow: 0px 3px 5px rgba(168, 168, 168, 0.5);
        border-radius: 10px;
        transition: box-shadow 0.2s;
      }
      .task:hover {
        box-shadow: 0px 3px 15px rgba(97, 07, 97, 0.38);
      }
      .done {
        background-color: #f3fd82;
      }
      .tasks-table {
        background-color: #c2a5fc;
        width: 70%;
        box-shadow: 0px 3px 5px rgba(168, 168, 168, 0.3);
        margin-top: 100px;
        border-radius: 10px;
      }
      button {
        border: none;
        font-size: 16px;
        box-shadow: 0px 3px 5px rgba(168, 168, 168, 0.3);
      }

      button.circular {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        line-height: 0;
        padding: 0 1px;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
  </head>
  <body>
    <div style="direction: rtl">
      <div style="display: flex; justify-content: center; align-items: center">
        <div class="tasks-table">
          <!-- HEADER -->
          <div
            style="
              text-align: center;
              background: #febe00;
              width: 100%;
              height: 12%;
              color: white;
              border-radius: 10px 10px 0 0;
            "
          >
            <h1 style="display: inline">مهامي</h1>
            <button
              class="circular"
              style="
                float: right;
                margin: 5px 10px;
                background-color: #7b39fe;
                color: white;
              "
            >
              <span class="material-symbols-outlined" id="add-btn"> add </span>
            </button>
          </div>
          <!-- HEADER // -->

          <!-- TASKS -->
          <div class="tasks" style="padding: 20px" id="tasks">
            <!-- TASK -->
            <div class="task">
              <!-- INFO-TASK -->
              <div style="width: 70%">
                <h2>قرأة كتاب</h2>
                <div>
                  <span>20/12/2024</span>
                </div>
              </div>
              <!-- INFO-TASK // -->

              <!-- TASK-ACTIONS -->
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  width: 20%;
                  color: white;
                "
              >
                <button
                  class="circular"
                  style="background-color: #fa4a14; color: white"
                >
                  <span class="material-symbols-outlined"> delete </span>
                </button>
                <button
                  class="circular"
                  style="background-color: #32e141; color: white"
                >
                  <span class="material-symbols-outlined"> check </span>
                </button>
                <button
                  class="circular"
                  style="background-color: #f9cd49; color: white"
                >
                  <span class="material-symbols-outlined"> edit </span>
                </button>
              </div>
              <!-- TASK-ACTIONS // -->
            </div>
            <!-- TASK // -->
          </div>
          <!-- TASKS // -->
        </div>
      </div>
    </div>
    <script src="todoListScript.js"></script>
  </body>
</html>
